<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/enox_bg.qm</file>
        <file alias="ca">locale/enox_ca.qm</file>
        <file alias="cs">locale/enox_cs.qm</file>
        <file alias="da">locale/enox_da.qm</file>
        <file alias="de">locale/enox_de.qm</file>
        <file alias="en">locale/enox_en.qm</file>
        <file alias="en_US">locale/enox_en_US.qm</file>
        <file alias="es">locale/enox_es.qm</file>
        <file alias="fi">locale/enox_fi.qm</file>
        <file alias="fr_FR">locale/enox_fr_FR.qm</file>
        <file alias="hr">locale/enox_hr.qm</file>
        <file alias="it">locale/enox_it.qm</file>
        <file alias="ja">locale/enox_ja.qm</file>
        <file alias="ko_KR">locale/enox_ko_KR.qm</file>
        <file alias="nl">locale/enox_nl.qm</file>
        <file alias="pl">locale/enox_pl.qm</file>
        <file alias="pt">locale/enox_pt.qm</file>
        <file alias="pt_BR">locale/enox_pt_BR.qm</file>
        <file alias="ro_RO">locale/enox_ro_RO.qm</file>
        <file alias="ru">locale/enox_ru.qm</file>
        <file alias="sk">locale/enox_sk.qm</file>
        <file alias="sv">locale/enox_sv.qm</file>
        <file alias="tr">locale/enox_tr.qm</file>
        <file alias="uk">locale/enox_uk.qm</file>
        <file alias="zh_CN">locale/enox_zh_CN.qm</file>
        <file alias="zh_TW">locale/enox_zh_TW.qm</file>
    </qresource>
</RCC>
