<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/enox_bg.qm</file>
        <file alias="de">locale/enox_de.qm</file>
        <file alias="en">locale/enox_en.qm</file>
        <file alias="es">locale/enox_es.qm</file>
        <file alias="fi">locale/enox_fi.qm</file>
        <file alias="fr">locale/enox_fr.qm</file>
        <file alias="it">locale/enox_it.qm</file>
        <file alias="ja">locale/enox_ja.qm</file>
        <file alias="pl">locale/enox_pl.qm</file>
        <file alias="pt">locale/enox_pt.qm</file>
        <file alias="ru">locale/enox_ru.qm</file>
        <file alias="sk">locale/enox_sk.qm</file>
        <file alias="sv">locale/enox_sv.qm</file>
        <file alias="vi">locale/enox_vi.qm</file>
        <file alias="zh_CN">locale/enox_zh_CN.qm</file>
        <file alias="zh_TW">locale/enox_zh_TW.qm</file>
    </qresource>
</RCC>
