[Unit]
Description=Enox's distributed currency daemon
After=network.target

[Service]
User=enox
Group=enox

Type=forking
PIDFile=/var/lib/enoxd/enoxd.pid

ExecStart=/usr/bin/enoxd -daemon -pid=/var/lib/enoxd/enoxd.pid \
          -conf=/etc/enox/enox.conf -datadir=/var/lib/enoxd

ExecStop=-/usr/bin/enox-cli -conf=/etc/enox/enox.conf \
         -datadir=/var/lib/enoxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
