# /etc/conf.d/enoxd: config file for /etc/init.d/enoxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/enoxcore/enox.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/enoxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/enoxd.pid"

# Where to write enoxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/enoxd"

# User and group to own enoxd process
#BITCOIND_USER="enoxcore"
#BITCOIND_GROUP="enoxcore"

# Path to enoxd executable
#BITCOIND_BIN="/usr/bin/enoxd"

# Nice value to run enoxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
