#!/bin/bash
#
#  enoxd The Enox Core server.
#
#
# chkconfig: 345 80 20
# description: enoxd
# processname: enoxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/enoxd, see below
if [ -f /etc/sysconfig/enoxd ]; then
        . /etc/sysconfig/enoxd
fi

RETVAL=0

prog=enoxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/enoxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/enoxd}

# enoxd defaults to /usr/bin/enoxd, override with BITCOIND_BIN
enoxd=${BITCOIND_BIN-/usr/bin/enoxd}

# enoxd opts default to -disablewallet, override with BITCOIND_OPTS
enoxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $enoxd $enoxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
